# game-js

./: .gitignore  README.md
1024-moves/: game.js  index.html  lost.js
block-blast/: game.js  index.html  styles.css
buoyancy/: index.html  main.js  style.css
chat-example/: LICENSE  index.html  index.js  package-lock.json  package.json
chess/: chessboard.js  index.html
collision-detection/: index.html  main.js
cube/client/: index.html  physics_ammo_break.html
cube/client/models/json/lightmap/: cube.json
cube/server/: README.md  bot.js  db.js  healthcheck.js  index.js  matches.js  package-lock.json  package.json  template.env
cube/server/data/: sqlite.db
dotnet-cli/fairplay-bet/: BetVerifier.cs  Program.cs  fairplay-bet.csproj  verify-bet-ms.sql  verify-bet-postgre.sql  verify-bet.js  verify-bet.php
game-template/node-call-cplusplus/: index.js  package.json  sha256.js
game-template/node-call-cplusplus/cplusplus/: sha256.cpp
game-template/tien-len-deno-ts/: index.html  start.ts
game-template/tien-len-deno-ts/src/: main.ts
game-template/tien-len-deno-ts/test/: performance-deno.ts  performance.cpp  performance.java  performance.md  performance.rs
game-template/tien-len-deno-ts/test/go/: performance.go
game-template/ts-sample/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
game-template/ts-sample/src/: index.ts
game-template/ts-vite/: README.md  package-lock.json
immunityCollapse/: index.html
java-cli/MultiThreadChatClient/: .project  README.md  pom.xml
java-cli/MultiThreadChatServer/: .project  README.md  pom.xml
java-cli/UnSyncChatClient/: .project  README.md  pom.xml
java-cli/UnsyncChatServer/: .project  README.md  pom.xml
java-cli/client/: .gitignore  .project  pom.xml
java-cli/client/src/: AsynLogger.java  Client.java  PlayerUI.java  TCPClient.java  User.java
java-cli/client/src/main/java/: Client.java  ClientUI.java  GetInfoResponse.java  LoginScreen.java  MainScreen.java  ServerResponse.java  User.java
java-cli/server/: .classpath  .gitignore  .project  pom.xml
java-cli/server/src/: Card.java  ClientHandler.java  Deck.java  Game.java  GameRules.java  Main.java  Player.java  Room.java
java-cli/server/src/main/java/: Card.java  ClientHandler.java  Deck.java  Game.java  GameRules.java  Main.java  Player.java  Room.java  Server.java
java/StickerStory/: pom.xml
java/WebsocketChat/: build.gradle  settings.gradle
java/WebsocketHome/: pom.xml
java/WebsocketHome/src/main/java/: ExamplesConfig.java
java/WebsocketHome/src/main/java/util/: CookieFilter.java  HTMLFilter.java
java/WebsocketHome/src/main/java/websocket/cardgame/: Card.java  CardGameAnnotation.java  Deck.java  Room.java  User.java  package-info.java
java/WebsocketHome/src/main/java/websocket/chat/: ChatAnnotation.java
java/WebsocketHome/src/main/java/websocket/drawboard/: Client.java  DrawMessage.java  DrawboardEndpoint.java  Room.java
java/WebsocketHome/src/main/java/websocket/drawboard/wsmessages/: AbstractWebsocketMessage.java  BinaryWebsocketMessage.java  StringWebsocketMessage.java
java/WebsocketHome/src/main/java/websocket/echo/: EchoAnnotation.java  EchoAsyncAnnotation.java  EchoEndpoint.java  EchoStreamAnnotation.java
java/WebsocketHome/src/main/java/websocket/smarthome/: Device.java  DeviceAnnotation.java  DeviceSessionHandler.java
java/WebsocketHome/src/main/java/websocket/snake/: Direction.java  Location.java  Snake.java  SnakeAnnotation.java  SnakeTimer.java  package-info.java
java/WebsocketHome/src/main/java/websocket/stickystory/: Sticker.java  StickerDecoder.java  StickerEncoder.java  StoryWebsocket.java  package-info.java
java/WebsocketHome/src/main/webapp/: card-game.html  chat.html  drawboard.html  echo.html  index.html  snake.html  style.css  websocket.js
java/WebsocketHome/src/main/webapp/WEB-INF/: web.xml
java/WebsocketHome/src/main/webapp/cardgame/: index.html
java/WebsocketHome/src/main/webapp/js/: cardgame.js  story-page.js
java/cardgame/: package-lock.json  package.json  webpack.config.js
java/cardgame/src/: index.html  index.js  socket.js
java/cardgame/src/models/: card.js
java/cardgame/src/scenes/: boot-game.js  index.js  play-game.js
java/sb-game-server/: pom.xml
seft-driving-car/: car.js  index.html  main.js  network.js  sensor.js  utils.js  visualizer.js
sokoban/: README.md
tien-len-client/: .gitignore  README.md  config.xml  gulpfile.js  package.json
tien-len-client/src/: cordova.js  index.html
tien-len-client/src/css/: styles.scss
tien-len-client/src/js/: api.js  main.js
tien-len-client/www/: index.html
tien-len-client/www/css/: styles.css
tien-len-client/www/js/: main.js
tien-len-phaser-client/: .eslintrc.js  README.md  package-lock.json  package.json  webpack.config.js
tien-len-phaser-client/src/: game-options.js  index.html  index.js
tien-len-phaser-client/src/assets/css/: stylesheet.css
tien-len-phaser-client/src/models/: bot.js  card.js  dealer.js  deck.js  player.js  referee.js
tien-len-phaser-client/src/scenes/: boot-game.js  bot-play-game.js  index.js  play-game.js
tien-len-phaser-client/src/sockets/: send_msg.js
tien-len-phaser-client/test/: socket.io-test.html
tien-len-server/: .env.sample  README.md  client.html  index.js  package-lock.json  package.json  server.js
tien-len-server/controllers/: authen-controller.js  user-controller.js
tien-len-server/data/: db.js  schema.sql
tien-len-server/docs/: Flowchart-Tien-Len-Game.drawio  Tien-Len-Game Diagram.drawio
tien-len-server/game/: card.js  deck.js  main-game.js
tien-len-server/middlewares/: authen-api-middleware.js  authen-socket-middleware.js  cors-middleware.js
tien-len-server/midllewares/: authen-socket.js
tien-len-server/models/: card.js  deck.js  index.js  user.js
tien-len-server/public/: index.html  login.html  signup.html
tien-len-server/routes/: api.js  web.js
tien-len-server/socket/: game-socket.js
tien-len-server/test/: createUser.js  fake_server.js  middleware-simple-test.js  signup_login_server_test.js
webcam-transfer-learning/: README.md
(+39 files in other folders)
