<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <!-- Form để nhập tên người chơi và tạo/join phòng -->
    <form id="joinForm">
        <label for="playerName">Tên người chơi:</label>
        <input type="text" id="playerName" value="An" required><br/>
        <label for="roomName">Tên phòng:</label>
        <input type="text" id="roomName" value="Room-123" required><br/>
        <button type="submit">Tạo phòng</button>
    </form>
    <button id="leaveRoom" type="button">Rời phòng</button>
    <!-- Hiển thị danh sách phòng -->
    <p>Danh sách phòng</p>
    <ul id="roomList"><button type="submit">Vào</button></ul>
    
    <!-- Hiển thị người chơi trong phòng -->
    <p>Người chơi trong phòng</p>
    <ul id="playerList"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const socket = io('http://localhost:3000');

        const messages = document.getElementById('messages');
        const form = document.getElementById('form');
        const input = document.getElementById('input');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                console.log('Send to server: ' + input.value);
                input.value = '';
            }
        });

        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            console.log('Receive:' + msg);
            window.scrollTo(0, document.body.scrollHeight);
        });

        // Xử lý sự kiện khi form được submit
        $('#joinForm').submit((e) => {
            e.preventDefault();
            const playerName = $('#playerName').val();
            const roomName = $('#roomName').val();
            socket.emit('joinRoom', roomName, playerName);
            $('#joinForm')[0].reset();
        });

        //
        $('#leaveRoom').on('click',(e)=>{
            e.preventDefault();
            const playerName = $('#playerName').val();
            const roomName = $('#roomName').val();
            socket.emit('leaveRoom',roomName);
            console.log('Đã Rời phòng');
        });

        // Hiển thị danh sách phòng
        socket.on('roomList', (rooms) => {
            const roomList = $('#roomList');
            roomList.empty();
            rooms.forEach((room) => {
                console.log('Danh sách phòng: ' + room)
                roomList.append(`<li>${room}</li>`);
            });
        });

        // Hiển thị người chơi trong phòng
        socket.on('playerJoined', (players) => {
            const playerList = $('#playerList');
            playerList.empty();
            players.forEach((player) => {
                playerList.append(`<li>${player.name}</li>`);
            });
        });

        // Xử lý sự kiện khi người chơi rời phòng
        socket.on('playerLeft', (players) => {
            const playerList = $('#playerList');
            console.log('Đã rời khỏi');
            playerList.empty();
            players.forEach((player) => {
                playerList.append(`<li>${player.name}</li>`);
            });
        });
    </script>
</body>

</html>